# TIS-TCS

./: .editorconfig  .gitignore  .yo-rc.json  Jenkinsfile  README.md  angular-cli.json  package.json  pom.xml  tsconfig.json  tslint.json
tcs-api/: pom.xml
tcs-client/: pom.xml
tcs-client/src/main/resources/config/: tcsclientapplication.properties
tcs-client/src/test/resources/mappings/: wmGetAbsence1.json  wmGetAbsence9.json  wmGetAbsenceByAbsenceIdaaa.json  wmGetAbsenceByAbsenceIdqqq.json  wmPatchAbsence.json  wmPostAbsence.json  wmPostAbsenceFail.json  wmPutAbsence.json
tcs-persistence/: pom.xml
tcs-persistence/src/main/resources/queries/: personPlacementEmployingBody.sql  personPlacementTrainingBody.sql  personView.sql  personViewForES.sql  personViewForProgrammeRole.sql  placementDetails.sql  placementSummary.sql  placementSummaryForPost.sql  placementSummaryForTrainee.sql  postTrainingBody.sql  postView.sql  postViewForES.sql  programmeMembership.sql  searchPostView.sql  traineeInfoForConnection.sql
tcs-persistence/src/test/resources/config/: application.yml
tcs-persistence/src/test/resources/scripts/: absence.sql  curriculumMembership.sql  deleteAbsence.sql  deleteCurriculumMembership.sql  deletePerson.sql  deletePlacementComment.sql  deletePlacementEsrEvent.sql  deletePlacementProgrammeSpecialty.sql  deletePlacements.sql  deletePostEsrEvent.sql  deletePostFundings.sql  deletePosts.sql  deleteProgramme.sql  deleteProgrammeCurriculaSpecialties.sql  deleteProgrammePost.sql  insertPlacementEsrEvent.sql  insertPostEsrEvent.sql  person.sql  placementComment.sql  placementProgrammeSpecialty.sql  placements.sql  postFundings.sql  posts.sql  programme.sql
tcs-service/: .gitignore  .yo-rc.json  Dockerfile  README.md  jhipster-jdl.jh  mvnw.cmd  pom.xml
tcs-service/src/main/docker/: Dockerfile  app.yml  mysql.yml  sonar.yml
tcs-service/src/main/resources/: logback-spring.xml
tcs-service/src/main/resources/config/: application-dev.yml  application-hee.yml  application-local.yml  application-nimdta.yml  application-prod.yml  application-stage.yml  application-test.yml  application-uidev.yml  application.yml
tcs-service/src/main/resources/db/migration/: V1.1__newobjects_setup.sql  V2.0.1__remove_entity_relationships.sql  V2.0.2__Recreate_tables.sql  V2.1__programme_curriculum.sql  V2.2__remove_entity_relationships.sql  V2.3__Recreate_tables.sql  V2.4__specialty.sql  V2.8__TISDEV-2295-update-post-entity.sql  V2.9__TISDEV-2363-post-etl.sql  V2__jsonpatch_setup.sql  V3.0__TISDEV-2404_Server_side_change_training_number_entity.sql  V3.100__UpdateProgrammeCurriculum_GmcCode.sql  V3.101__add_placementApprovedDate_on_placement.sql  V3.102__create_placement_log_table.sql  V3.106__update_absence_add_amenddate.sql  V3.109__add_data_to_trainer_approval.sql  V3.10__LastModifiedDate_Person.sql  V3.111__update__registration_numbers.sql  V3.112__add_column___esrNotification.sql  V3.112__alter__personowner.sql  V3.115__update_person_status_to_inactive.sql  V3.116__update_post_bypassNPNGeneration_and_npn.sql  V3.117__merge_persons_with_duplicate_records.sql  V3.118__add_records_in_acl_tables.sql  V3.118__delete_persons_duplicate_records.sql  V3.12__LastModifiedDateWithMillisecond_Person.sql  V3.15__PostFunding.sql  V3.17__Placements.sql  V3.18__Placements.sql  V3.1__adding_columns_person.sql  V3.21__PostView.sql  V3.23__PostView_CurrentTrainee.sql  V3.24__Post_Placements.sql  V3.25__ContactDetails_Rename_Phone_Numbers.sql  V3.26__PostView_SpecialtyLabel.sql  V3.28__PostFunding_FundingBodyId.sql  V3.29__Indexes_on_intrepidId.sql  V3.30__Index_on_gmcNumber.sql  V3.31__Person_View_Owner.sql  V3.31__Post_Programme_Rename_LocalOffice_To_Owner.sql  (+79 more)
tcs-service/src/main/resources/db/migration/schema/: V2.10__TISDEV-2363-post-etl.sql  V2.1__programme_curriculum.sql  V2.2__trunc_tables.sql  V2.3__remove_relationships.sql  V2.5__TISDEV-2189_add_name_to_Specialty.sql  V2.6__TISDEV-2177_delete_dates_from_curricula.sql  V2.7__TISDEV-2169_remove_lead_provider.sql  V2.8__TISDEV-2295-update-post-entity.sql  V2.9__adding_person.sql  V3.0__TISDEV-2404_Server_side_change_training_number_entity.sql  V3.101__add_leaving_reason_to_programme_membership.sql  V3.103__add_index_for_placementLog.sql  V3.104__Add_Country_WorkEmail_in_ContactsDetail.sql  V3.105__Create_Absence_table.sql  V3.107__add_trainer_approval.sql  V3.108__get_person_role_category.sql  V3.110__update__trainer_approval_status.sql  V3.12__LastModifiedDateWithMillisecond_Person.sql  (+75 more)
tcs-service/src/main/resources/i18n/: messages.properties
tcs-service/src/main/resources/queries/: personView.sql  personViewCount.sql  placementDetails.sql  placementSummaryForTrainee.sql  placementSupervisor.sql  postEmployingBody.sql  postView.sql  postViewCount.sql  searchPostView.sql
tcs-service/src/main/webapp/app/: app.main.ts
tcs-service/src/main/webapp/app/home/: home.component.html
tcs-service/src/main/webapp/app/layouts/: layout-routing.module.ts
tcs-service/src/main/webapp/i18n/en/: curriculumSubType.json  funding.json  metrics.json  programmeMembership.json  register.json  specialtyGroup.json  specialtyType.json
tcs-service/src/test/javascript/spec/: entry.ts
tcs-service/src/test/javascript/spec/helpers/: mock-account.service.ts  mock-principal.service.ts
tcs-service/src/test/resources/: logback-test.xml
tcs-service/src/test/resources/config/: application-dev.yml  application.yml
tcs-service/src/test/resources/db/migration/: V3.117__add_acl_tables.sql  V3.31__Person_View_Owner.sql  V3.34__build_person_localOffice.sql  V3.53__remove_gmc_number_index.sql  V3.58__Add_index_to_post_nationalPostNumber.sql
tcs-service/src/test/resources/pacts/: TCSConsumer-TCSProvider.json
tcs-service/src/test/resources/queries/: personView.sql
tcs-service/src/test/resources/scripts/: deletePlacementComment.sql  deletePlacements.sql  deletePosts.sql  deleteProgramme.sql  deleteProgrammeCurriculaSpecialties.sql  posts.sql  programmeCurriculaSpecialties.sql  programmePost.sql
tcs-service/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+1900 files in other folders)
