tcs.server.name=${TCS_HOST:localhost}
tcs.server.port=${TCS_PORT:80}
tcs.service.url=${TCS_SERVER_URL:http://${tcs.server.name}:${tcs.server.port}/tcs}

tcs.client.rate.limit=${TCS_CLIENT_RATE_LIMIT:100}
tcs.client.bulk.rate.limit=${TCS_CLIENT_BULK_RATE_LIMIT:10}